# DistanceMeterLab

./: .gitignore  README.md  build_local.sh  ci-build-log.txt  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/hipda/distancemeterlab/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
