plugins { id 'com.android.application' }

android {
    namespace 'com.hipda.distancemeterlab'
    compileSdk 35

    defaultConfig {
        applicationId 'com.hipda.distancemeterlab'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '0.1.0-prototype'
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/DEPENDENCIES.txt',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/INDEX.LIST',
                    'META-INF/io.netty.versions.properties'
            ]
        }
    }
}

dependencies {
    implementation 'com.google.ar:core:1.54.0'
    implementation 'com.google.mediapipe:tasks-vision:0.10.35'
}
